stages:
  - lint

python-lint:
  stage: lint
  image: python:3.10
  script:
    - pip install black
    - black --check --verbose -- .

ansible-lint:
  stage: lint
  image: ghcr.io/ansible/creator-ee:v0.11.0
  script:
    - ./scripts/ci/lint_all.sh
